{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webhooks",
  "main": "entryPoint.ts",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": { "enabled": true },
  "placement": {
    "mode": "smart"
  },
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "d1_databases": [
    {
      "binding": "DATABASE",
      "database_name": "webhooks-db",
      "database_id": "b0dff2d7-9ad1-431b-8c71-cc1cc0c47270",
      "migrations_dir": "drizzle",
      "remote": true
    }
  ],
  "queues": {
    "producers": [
      {
        "queue": "webhooks-queue",
        "binding": "WEBHOOKS"
      }
    ],
    "consumers": [
      {
        "queue": "webhooks-queue",
        "dead_letter_queue": "webhooks-dlq",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 9
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "63061515c7114181a50a3c738ef4c848"
    }
  ]
}
